{
  "name": "shadow-strike",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web --port 8082 --clear",
    "assets:generate": "python3 scripts/generate-assets.py",
    "assets:store": "python3 scripts/generate-store-assets.py",
    "assets:promo": "bash scripts/generate-promo-clip.sh",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:preview:android": "eas build --platform android --profile preview",
    "build:preview:ios": "eas build --platform ios --profile preview",
    "submit:android": "eas submit --platform android --profile production --latest --non-interactive",
    "play:download-aab": "bash scripts/download-latest-aab.sh",
    "play:open-console": "open https://play.google.com/console"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  },
  "private": true
}
